﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2D8460E1-4E2D-450F-B090-A9F5E2F8A31E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{1CB1A5DB-16A7-42BE-9227-7BF4E40CF60D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppFramework", "ConsoleAppFramework\ConsoleAppFramework.csproj", "{715BF4AD-E66B-4D88-AC92-5AFA40FD2FAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary2.0", "ClassLibrary2.0\ClassLibrary2.0.csproj", "{F590809D-5912-4AD9-B427-8C94AC2BA7A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary2.1", "ClassLibrary2.1\ClassLibrary2.1.csproj", "{96D714A4-7FAC-4AD2-B863-49D0BE16903E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignments", "Assignment2\Assignments.csproj", "{BD0B959F-D433-418D-83D4-9775C5D0980F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NTest", "NTest\NTest.csproj", "{F82E073E-E822-444F-B304-5E325530C6CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XTest", "XTest\XTest.csproj", "{C2E3E55C-202D-4286-AE68-4B28F4E521AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceAndInheritance", "InterfaceAndInheritance\InterfaceAndInheritance.csproj", "{09C12E81-318F-4385-B96C-1E93BF323B50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegexConsoleApp", "RegexConsoleApp\RegexConsoleApp.csproj", "{A2BCE47F-DA11-4F7E-B6B2-C219F50CD717}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D8460E1-4E2D-450F-B090-A9F5E2F8A31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8460E1-4E2D-450F-B090-A9F5E2F8A31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8460E1-4E2D-450F-B090-A9F5E2F8A31E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8460E1-4E2D-450F-B090-A9F5E2F8A31E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CB1A5DB-16A7-42BE-9227-7BF4E40CF60D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB1A5DB-16A7-42BE-9227-7BF4E40CF60D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB1A5DB-16A7-42BE-9227-7BF4E40CF60D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB1A5DB-16A7-42BE-9227-7BF4E40CF60D}.Release|Any CPU.Build.0 = Release|Any CPU
		{715BF4AD-E66B-4D88-AC92-5AFA40FD2FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715BF4AD-E66B-4D88-AC92-5AFA40FD2FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715BF4AD-E66B-4D88-AC92-5AFA40FD2FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715BF4AD-E66B-4D88-AC92-5AFA40FD2FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F590809D-5912-4AD9-B427-8C94AC2BA7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F590809D-5912-4AD9-B427-8C94AC2BA7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F590809D-5912-4AD9-B427-8C94AC2BA7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F590809D-5912-4AD9-B427-8C94AC2BA7A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D714A4-7FAC-4AD2-B863-49D0BE16903E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D714A4-7FAC-4AD2-B863-49D0BE16903E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D714A4-7FAC-4AD2-B863-49D0BE16903E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D714A4-7FAC-4AD2-B863-49D0BE16903E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD0B959F-D433-418D-83D4-9775C5D0980F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0B959F-D433-418D-83D4-9775C5D0980F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0B959F-D433-418D-83D4-9775C5D0980F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0B959F-D433-418D-83D4-9775C5D0980F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82E073E-E822-444F-B304-5E325530C6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82E073E-E822-444F-B304-5E325530C6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82E073E-E822-444F-B304-5E325530C6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82E073E-E822-444F-B304-5E325530C6CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2E3E55C-202D-4286-AE68-4B28F4E521AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E3E55C-202D-4286-AE68-4B28F4E521AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E3E55C-202D-4286-AE68-4B28F4E521AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E3E55C-202D-4286-AE68-4B28F4E521AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C12E81-318F-4385-B96C-1E93BF323B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C12E81-318F-4385-B96C-1E93BF323B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C12E81-318F-4385-B96C-1E93BF323B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C12E81-318F-4385-B96C-1E93BF323B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2BCE47F-DA11-4F7E-B6B2-C219F50CD717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BCE47F-DA11-4F7E-B6B2-C219F50CD717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BCE47F-DA11-4F7E-B6B2-C219F50CD717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BCE47F-DA11-4F7E-B6B2-C219F50CD717}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E09DB0F3-317B-4F80-A11B-94C20D4180C2}
	EndGlobalSection
EndGlobal
